<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalBiographyWebsite-Justine Son CamilafromBSCS-1B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a916b89a80.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/aclc.png" class="logo">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Others</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Second Year Student</p>
            <h1> Hi, I'm<span> CK</span><br>from Philippines</h1>
        </div>
    </div>
</div>
<!-- -----------about----------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/daet.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                    I'm 19 Years old, Currently live in San Nicolas, Iriga City. My birthday when May 12, 2004.
                     I'm currently studying at ACLC Iriga.
                      I'm a Second year Student the take the course of Bachelor of Science in Association in Computer Technology. 
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('Hobbies')">Hobbies</p>
                   
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span></span>Fast Learner<br></li>
                        <li><span></span>Leadership Experience</li>
                        <li><span></span>Communication Skills</li>
                        <li><span></span>Teamwork Collaboration</li>
                        <li><span></span>Self Discipline</li>
                        <li><span></span>Flexibility</li>
                        <li><span></span>Critical Thinking</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2010-2016</span><br>(ROES) Rosario Ocampo Elementary School</li>
                        <li><span>2016-2020</span><br>(CAYS) Casimiro A. Ynares Sr. Memorial National High School</li>
                        <li><span>2020-2022</span><br>(GFA) Golden Faith Academy</li>
                        <li><span>2022-2023</span><br>ACLC College of Iriga</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Hobbies">
                    <ul>
                        <li><span>Sports</span><br>Badminton</li>
                        <li><span>Digital Online/Offline Games</span><br>Call of Duty Mobile</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- --------services-------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-palette"></i>
                <h2>Digital artist</h2>
                <p>makes art using the computer as his or her primary tool. 
                    This art can be intended for a CD-ROM, video game, or website; 
                    but almost as often, it is printed out and hung on a wall.</p>
                <a href="#"> Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-slack"></i>
                <h2>Pattern Designer
                </h2>
                <p>Familiarity with common design patterns such as Singleton, Factory, Observer,
                     and MVC (Model-View-Controller) can help in creating robust and maintainable 
                     software architectures where associations between components are well-defined.

                </p>
                <a href="#"> Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-image"></i>
                <h2>Documentation and Communication</h2>
                <p>Clear documentation of system architecture, including the associations between different components,
                     is important for facilitating collaboration among team members and for onboarding new developers.</p>
                <a href="#"> Learn more</a>
            </div>
        </div>
    </div>
</div>
<!------------portfolio--------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title"> Others</h1>
        <div class="other-list">
            <div class="other">
                <img src="images/loml.jpg">
                <div class="layer">
                    <h3>Friends</h3>
                    <p>can help you celebrate good times and provide support during bad times. 
                        Friends prevent isolation and loneliness and give you a chance to offer 
                        needed companionship <br> <br> Your vibe attracts your tribe</p>
                    <a href="#"><i class="fa-solid fa-user-group"></i></a>
                </div>
            </div>
            <div class="other">
                <img src="images/family.jpg">
                <div class="layer">
                    <h3>Family</h3>
                    <p>boost our confidence and make us feel loved. We learn the values of love, respect, faith, hope, caring, 
                        cultures, ethics, traditions, and everything else that concerns us through our families. <br> <br> Keep the real ones close. </p>
                    <a href="#"><i class="fa-solid fa-house-chimney-window"></i></a>
                </div>
            </div>
            <div class="other">
                <img src="images/ambition.jpg">
                <div class="layer">
                    <h3>Ambition (Software Engineer)</h3>
                    <p>is an important part of achieving what you want in life. 
                        Many worthwhile goals take hard work and determination to achieve, 
                        so ambition can help you stay motivated as you work toward them <br> <br> Life has got all those twists and turns </p>
                    <a href="#"><i class="fa-solid fa-check"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
<!-- -------------contact--------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title"> Contact Me</h1>
                <p><i class="fa-solid fa-phone"></i> 09511543429</p>
                <p><i class="fa-solid fa-paper-plane"></i> romeldadaet@gmail.com</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100077445376124&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/luvley.ckie?igsh=MTJub3prMDNnbnB1dg=="><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="Email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="Submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>
    <div class="copyright">
        <p>HTML made with by Romelda Daet from ACLC College of Iriga</p>
    </div>
<script>

    var tablinks = document.getElementsByClassName("tab-links")
    var tabcontents = document.getElementsByClassName("tab-contents")

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
}
</script>
<script>
    const scriptURL = 'https://script.google.com/a/macros/my.cspc.edu.ph/s/AKfycbx8ImFXe4ZGJEoOznbCarYRXrnqmpSGmbkkreTangHl0badKsKwoESfH78lzLsR58dK/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>